{
  "name": "Prueba",
  "version": "1.0.0",
  "description": "",
  "main": "logica.js",
  "scripts": {
    "start": "nodemon logica.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.3",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "request-promise-core": "^1.1.3"
  }
}
